/**
 * 모든 사람이 탈출할 수 있는 구명보트의 최솟값을 리턴
 *
 * 가장 무거운 사람과 가벼운 사람을 같이 태울 수 있으면 태우고
 * 없으면 무거운 사람 태우기
 */
function solution(people, limit) {
  let answer = 0;
  let sum = 0;
  const arr = [...people.sort((a, b) => a - b)];
  const len = arr.length;
  let lt = 0;
  let rt = len - 1;

  while (lt <= rt) {
    //같은 경우까지 포함해야 한다
    if (arr[lt] + arr[rt] > limit) {
      // 탈 수 없다면 무거운 사람만 태운다
      rt -= 1;
    } else {
      lt += 1;
      rt -= 1;
    }
    answer += 1;
  }

  return answer;
}

console.log(solution([70, 80, 50], 100));
